<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFy-Vn-e8f">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam Manual Camera View Controller-->
        <scene sceneID="o5M-B8-Hza">
            <objects>
                <viewController interfaceStyle="dark" id="zFy-Vn-e8f" customClass="AVCamManualCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Za-05-zwY" customClass="AVCamManualPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-aS-3u4" userLabel="Settings">
                                <rect key="frame" x="8.0000000000000036" y="792" width="55.333333333333343" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleHUD:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="NME-ES-lH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-en-N2e">
                                <rect key="frame" x="202.66666666666666" y="780" width="84.666666666666657" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="record.circle" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="kRM-DR-2H2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-oo-st4" userLabel="Toggle Display Button">
                                <rect key="frame" x="561.33333333333326" y="813.66666666666663" width="48.333333333333371" height="56.333333333333371"/>
                                <state key="normal" image="iphone.slash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="toggleDisplay:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="d47-1k-iPD"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-dY-3y2">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-zO-1Pw">
                                <rect key="frame" x="169" y="427.66666666666669" width="152" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to Resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="7GG-E1-MyM"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amH-FF-rBy" userLabel="Manual HUD">
                                <rect key="frame" x="20" y="44" width="449.66666666666669" height="62"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="543-NV-2bk">
                                        <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="32"/>
                                        <segments>
                                            <segment title="" image="bolt.circle" catalog="system"/>
                                            <segment title="" image="viewfinder.circle" catalog="system"/>
                                            <segment title="" image="camera.aperture" catalog="system"/>
                                            <segment title="" image="magnifyingglass.circle" catalog="system"/>
                                            <segment title="AWB"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeManualHUD:" destination="zFy-Vn-e8f" eventType="valueChanged" id="cyM-Ns-N9M"/>
                                        </connections>
                                    </segmentedControl>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-Oj-5Sj" userLabel="Controls View">
                                        <rect key="frame" x="0.0" y="31" width="449.66666666666669" height="31"/>
                                        <subviews>
                                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-cy-BED" userLabel="ManualHUD Torch Level View">
                                                <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="31"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="light.min" catalog="system" maximumValueImage="light.max" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-3C-FPF">
                                                        <rect key="frame" x="-2" y="20" width="453.66666666666669" height="31"/>
                                                        <connections>
                                                            <action selector="changeTorchLevel:" destination="zFy-Vn-e8f" eventType="valueChanged" id="MLb-zA-9XB"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="sTD-U2-N2o"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="Epr-pQ-Sst"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="kAU-PU-sce"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="tMw-il-l2k"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VNK-3C-FPF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XXb-cy-BED" secondAttribute="trailing" id="3uH-Ng-jZQ"/>
                                                    <constraint firstItem="VNK-3C-FPF" firstAttribute="width" secondItem="XXb-cy-BED" secondAttribute="width" id="N9f-1M-MbH"/>
                                                    <constraint firstItem="VNK-3C-FPF" firstAttribute="leading" secondItem="XXb-cy-BED" secondAttribute="leading" id="igu-V7-ccr"/>
                                                    <constraint firstItem="VNK-3C-FPF" firstAttribute="top" secondItem="XXb-cy-BED" secondAttribute="top" constant="20" symbolic="YES" id="zQF-6O-9u1"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-ZD-uoq">
                                                <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-mg-Ejd">
                                                        <rect key="frame" x="0.0" y="20" width="449.66666666666669" height="297"/>
                                                        <segments>
                                                            <segment title="Auto"/>
                                                            <segment title="Locked"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeFocusMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="JyB-vH-3jA"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="camera.metering.none" catalog="system" maximumValueImage="camera.metering.multispot" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Z0-OUU">
                                                        <rect key="frame" x="-2" y="324" width="453.66666666666669" height="31"/>
                                                        <connections>
                                                            <action selector="changeLensPosition:" destination="zFy-Vn-e8f" eventType="valueChanged" id="0nI-xS-4od"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="NXo-D5-2WL"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Ja4-wE-g5J"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="Yz0-da-oZU"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="iuJ-25-epB"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TV0-Z0-OUU" firstAttribute="top" secondItem="ktg-mg-Ejd" secondAttribute="bottom" constant="8" symbolic="YES" id="Icr-BM-EpY"/>
                                                    <constraint firstItem="ktg-mg-Ejd" firstAttribute="width" secondItem="MDr-ZD-uoq" secondAttribute="width" id="Ohr-RV-UKw"/>
                                                    <constraint firstItem="TV0-Z0-OUU" firstAttribute="width" secondItem="ktg-mg-Ejd" secondAttribute="width" id="RI1-0E-3Ks"/>
                                                    <constraint firstItem="TV0-Z0-OUU" firstAttribute="leading" secondItem="ktg-mg-Ejd" secondAttribute="leading" id="gCu-cl-Vzn"/>
                                                    <constraint firstItem="ktg-mg-Ejd" firstAttribute="leading" secondItem="MDr-ZD-uoq" secondAttribute="leading" id="kjC-fa-Qfk"/>
                                                    <constraint firstItem="ktg-mg-Ejd" firstAttribute="top" secondItem="MDr-ZD-uoq" secondAttribute="top" constant="20" symbolic="YES" id="qW1-Hd-f9X"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ktg-mg-Ejd" secondAttribute="trailing" id="vfw-Mn-fwE"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-Nx-cHE">
                                                <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Ky-Czn">
                                                        <rect key="frame" x="0.0" y="20" width="449.66666666666669" height="32"/>
                                                        <segments>
                                                            <segment title="Auto"/>
                                                            <segment title="Locked"/>
                                                            <segment title="Manual"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeExposureMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="F9j-by-cki"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-CX-hzU">
                                                        <rect key="frame" x="0.0" y="59" width="449.66666666666669" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-l1-Apr">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-0M-PTU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-P3-WK1">
                                                                        <rect key="frame" x="0.0" y="30" width="23.333333333333332" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-XX-aSD">
                                                                <rect key="frame" x="63.333333333333314" y="0.0" width="370" height="60"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-CN-WmZ">
                                                                        <rect key="frame" x="-2" y="0.0" width="374" height="31"/>
                                                                        <connections>
                                                                            <action selector="changeExposureDuration:" destination="zFy-Vn-e8f" eventType="valueChanged" id="fAn-ix-8Bt"/>
                                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="vkm-6E-9XU"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="H9q-kt-mKh"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="MN4-t3-coQ"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="eVg-Ge-66q"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eau-wv-dU0">
                                                                        <rect key="frame" x="-2" y="30" width="374" height="31"/>
                                                                        <connections>
                                                                            <action selector="changeISO:" destination="zFy-Vn-e8f" eventType="valueChanged" id="8aT-Q3-NNU"/>
                                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="p1J-OG-LzB"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="2NL-hh-RfA"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="c5g-OX-582"/>
                                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="zEo-9q-k8h"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-pK-N5x">
                                                                <rect key="frame" x="441.33333333333331" y="0.0" width="8.3333333333333144" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-bF-Uts">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="30"/>
                                                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-K7-NRY" userLabel="ISO Value Label">
                                                                        <rect key="frame" x="0.0" y="30" width="8.3333333333333339" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Kg-CX-hzU" secondAttribute="trailing" id="0TW-0I-h4F"/>
                                                    <constraint firstItem="1Kg-CX-hzU" firstAttribute="leading" secondItem="iQT-Nx-cHE" secondAttribute="leading" id="7Di-oG-0HI"/>
                                                    <constraint firstItem="vvO-Ky-Czn" firstAttribute="width" secondItem="iQT-Nx-cHE" secondAttribute="width" id="NL5-2C-hF9"/>
                                                    <constraint firstItem="1Kg-CX-hzU" firstAttribute="top" secondItem="vvO-Ky-Czn" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdk-Ca-DVS"/>
                                                    <constraint firstItem="vvO-Ky-Czn" firstAttribute="leading" secondItem="iQT-Nx-cHE" secondAttribute="leading" id="fRD-wZ-o6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvO-Ky-Czn" secondAttribute="trailing" id="paL-Oo-UDw"/>
                                                    <constraint firstItem="vvO-Ky-Czn" firstAttribute="top" secondItem="iQT-Nx-cHE" secondAttribute="top" constant="20" symbolic="YES" id="xrg-se-d65"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-0s-Q5n" userLabel="ManualHUD Video Zoom Factor View">
                                                <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="31"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="magnifyingglass" catalog="system" maximumValueImage="plus.magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-gg-aDC" userLabel="Zoom Factor Slider">
                                                        <rect key="frame" x="6" y="1" width="362" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="changeVideoZoomFactor:" destination="zFy-Vn-e8f" eventType="valueChanged" id="GCd-v8-rDm"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="EpN-Hx-Rbd"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="S5Z-6B-Tsb"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Ue1-nf-fSb"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="vhl-f1-5T0"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-nU-nwq" userLabel="ManualHUD White Balance View">
                                                <rect key="frame" x="0.0" y="0.0" width="449.66666666666669" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-TP-eVs">
                                                        <rect key="frame" x="0.0" y="20" width="449.66666666666669" height="32"/>
                                                        <segments>
                                                            <segment title="Auto"/>
                                                            <segment title="Locked"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeWhiteBalanceMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="Men-d7-LUF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="magnifyingglass" catalog="system" maximumValueImage="plus.magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-Am-L5k" userLabel="Temperature Slider">
                                                        <rect key="frame" x="-2" y="324" width="362" height="31"/>
                                                        <connections>
                                                            <action selector="changeTemperature:" destination="zFy-Vn-e8f" eventType="valueChanged" id="MEp-1X-yj5"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="Qt8-j8-vdV"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="fm8-Go-5NV"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="itE-8U-cID"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="jnc-J5-ARv"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="magnifyingglass" catalog="system" maximumValueImage="plus.magnifyingglass" id="m14-R2-mzH" userLabel="Tint Slider">
                                                        <rect key="frame" x="6" y="324" width="362" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="changeTint:" destination="zFy-Vn-e8f" eventType="valueChanged" id="rro-PX-WNh"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="XW2-1W-Wtd"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="EjE-dx-9M9"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="eJ3-0W-bhY"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="vSG-Qe-Me5"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-P8-lsU">
                                                        <rect key="frame" x="159" y="0.0" width="54.333333333333343" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Gray"/>
                                                        <connections>
                                                            <action selector="lockWithGrayWorld:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="9Rs-gW-IY3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="DAg-SH-izQ"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pez-TP-eVs" firstAttribute="leading" secondItem="puZ-nU-nwq" secondAttribute="leading" id="7MP-xO-goJ"/>
                                                    <constraint firstItem="m14-R2-mzH" firstAttribute="width" secondItem="qUk-Am-L5k" secondAttribute="width" id="J0l-bh-kNg"/>
                                                    <constraint firstItem="m14-R2-mzH" firstAttribute="leading" secondItem="qUk-Am-L5k" secondAttribute="leading" id="LIG-ZR-usJ"/>
                                                    <constraint firstItem="Pez-TP-eVs" firstAttribute="width" secondItem="puZ-nU-nwq" secondAttribute="width" id="RMp-rU-uTj"/>
                                                    <constraint firstItem="Pez-TP-eVs" firstAttribute="trailing" secondItem="puZ-nU-nwq" secondAttribute="trailing" id="d66-sy-Krs"/>
                                                    <constraint firstItem="m14-R2-mzH" firstAttribute="trailing" secondItem="qUk-Am-L5k" secondAttribute="trailing" id="qLk-nG-G0C"/>
                                                    <constraint firstItem="C1m-P8-lsU" firstAttribute="leading" secondItem="DAg-SH-izQ" secondAttribute="leading" constant="159" id="sB6-sA-IbT"/>
                                                    <constraint firstItem="C1m-P8-lsU" firstAttribute="centerY" secondItem="puZ-nU-nwq" secondAttribute="centerY" id="ub6-2O-421"/>
                                                    <constraint firstItem="m14-R2-mzH" firstAttribute="top" secondItem="qUk-Am-L5k" secondAttribute="bottom" id="ycT-f1-IsE"/>
                                                    <constraint firstItem="C1m-P8-lsU" firstAttribute="bottom" secondItem="DAg-SH-izQ" secondAttribute="bottom" id="zEd-g8-pNh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="puZ-nU-nwq" firstAttribute="top" secondItem="Akx-Oj-5Sj" secondAttribute="top" id="0Zw-S9-Dnd"/>
                                            <constraint firstItem="puZ-nU-nwq" firstAttribute="leading" secondItem="tCR-0s-Q5n" secondAttribute="leading" id="1VL-Yb-5EK"/>
                                            <constraint firstAttribute="trailing" secondItem="MDr-ZD-uoq" secondAttribute="trailing" id="3zW-jt-Gu4"/>
                                            <constraint firstItem="iQT-Nx-cHE" firstAttribute="leading" secondItem="Akx-Oj-5Sj" secondAttribute="leading" id="5VE-MQ-4GE"/>
                                            <constraint firstAttribute="bottom" secondItem="iQT-Nx-cHE" secondAttribute="bottom" id="7Jo-FR-z5y"/>
                                            <constraint firstItem="tCR-0s-Q5n" firstAttribute="top" secondItem="Akx-Oj-5Sj" secondAttribute="top" id="Axw-vg-6Dn"/>
                                            <constraint firstItem="XXb-cy-BED" firstAttribute="top" secondItem="Akx-Oj-5Sj" secondAttribute="top" id="C7k-9b-hco"/>
                                            <constraint firstItem="MDr-ZD-uoq" firstAttribute="top" secondItem="Akx-Oj-5Sj" secondAttribute="top" id="DZY-gs-oFQ"/>
                                            <constraint firstItem="puZ-nU-nwq" firstAttribute="trailing" secondItem="tCR-0s-Q5n" secondAttribute="trailing" id="Do2-4i-Idx"/>
                                            <constraint firstItem="puZ-nU-nwq" firstAttribute="top" secondItem="tCR-0s-Q5n" secondAttribute="top" id="FkJ-uD-qw0"/>
                                            <constraint firstItem="puZ-nU-nwq" firstAttribute="bottom" secondItem="tCR-0s-Q5n" secondAttribute="bottom" id="NFb-fr-5MS"/>
                                            <constraint firstItem="Pez-TP-eVs" firstAttribute="top" secondItem="ktg-mg-Ejd" secondAttribute="top" id="Yhf-xj-1K3"/>
                                            <constraint firstAttribute="bottom" secondItem="XXb-cy-BED" secondAttribute="bottom" id="ZCu-kt-9DJ"/>
                                            <constraint firstItem="qUk-Am-L5k" firstAttribute="top" secondItem="TV0-Z0-OUU" secondAttribute="top" id="b8V-lT-cHI"/>
                                            <constraint firstItem="qUk-Am-L5k" firstAttribute="leading" secondItem="TV0-Z0-OUU" secondAttribute="leading" id="c3a-qm-4B1"/>
                                            <constraint firstItem="tCR-0s-Q5n" firstAttribute="leading" secondItem="Akx-Oj-5Sj" secondAttribute="leading" id="dEb-ii-jde"/>
                                            <constraint firstAttribute="trailing" secondItem="iQT-Nx-cHE" secondAttribute="trailing" id="eRH-Rc-sna"/>
                                            <constraint firstItem="MDr-ZD-uoq" firstAttribute="leading" secondItem="Akx-Oj-5Sj" secondAttribute="leading" id="f4W-2J-6k3"/>
                                            <constraint firstItem="XXb-cy-BED" firstAttribute="leading" secondItem="Akx-Oj-5Sj" secondAttribute="leading" id="klD-9H-u7v"/>
                                            <constraint firstAttribute="bottom" secondItem="MDr-ZD-uoq" secondAttribute="bottom" id="nBh-FU-has"/>
                                            <constraint firstItem="iQT-Nx-cHE" firstAttribute="top" secondItem="Akx-Oj-5Sj" secondAttribute="top" id="rYn-YP-ah5"/>
                                            <constraint firstAttribute="bottom" secondItem="tCR-0s-Q5n" secondAttribute="bottom" id="tpq-Ow-jgu"/>
                                            <constraint firstItem="qUk-Am-L5k" firstAttribute="trailing" secondItem="TV0-Z0-OUU" secondAttribute="trailing" id="xBY-CH-tLc"/>
                                            <constraint firstAttribute="trailing" secondItem="tCR-0s-Q5n" secondAttribute="trailing" id="xj2-8b-p7C"/>
                                            <constraint firstAttribute="trailing" secondItem="XXb-cy-BED" secondAttribute="trailing" id="zLm-Ap-Bjs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FkJ-uD-qw0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Akx-Oj-5Sj" firstAttribute="bottom" secondItem="amH-FF-rBy" secondAttribute="bottom" id="0jO-Ap-6Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="543-NV-2bk" secondAttribute="trailing" id="1T3-ff-897"/>
                                    <constraint firstItem="Akx-Oj-5Sj" firstAttribute="trailing" secondItem="543-NV-2bk" secondAttribute="trailing" id="ebw-3h-p3M"/>
                                    <constraint firstItem="543-NV-2bk" firstAttribute="width" secondItem="amH-FF-rBy" secondAttribute="width" id="i8T-de-Bj5"/>
                                    <constraint firstItem="543-NV-2bk" firstAttribute="leading" secondItem="amH-FF-rBy" secondAttribute="leading" id="jti-t0-wcM"/>
                                    <constraint firstItem="543-NV-2bk" firstAttribute="top" secondItem="amH-FF-rBy" secondAttribute="top" id="oht-WO-6sM"/>
                                    <constraint firstItem="Akx-Oj-5Sj" firstAttribute="top" secondItem="543-NV-2bk" secondAttribute="bottom" id="wwa-HV-heO"/>
                                    <constraint firstItem="Akx-Oj-5Sj" firstAttribute="leading" secondItem="543-NV-2bk" secondAttribute="leading" id="y6u-9Z-Afu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-a6-qp8">
                                <rect key="frame" x="0.0" y="20" width="489.66666666666669" height="876"/>
                                <subviews>
                                    <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-OT-Soh" userLabel="Toggle Cover View Button">
                                        <rect key="frame" x="217" y="405.33333333333331" width="56" height="65.333333333333314"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" image="iphone.slash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="56"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCoverView:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="TkP-Wa-NTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wuj-OT-Soh" firstAttribute="centerX" secondItem="vRU-a6-qp8" secondAttribute="centerX" id="mwX-WR-R9Q"/>
                                    <constraint firstItem="wuj-OT-Soh" firstAttribute="centerY" secondItem="vRU-a6-qp8" secondAttribute="centerY" id="xjv-My-CVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHU-fh-dKz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerY" secondItem="9Za-05-zwY" secondAttribute="centerY" id="0ah-9b-xpC"/>
                            <constraint firstItem="8MA-oo-st4" firstAttribute="centerY" secondItem="mcl-en-N2e" secondAttribute="centerY" id="0eg-oI-K8f"/>
                            <constraint firstItem="mcl-en-N2e" firstAttribute="bottom" secondItem="ZHU-fh-dKz" secondAttribute="bottom" id="4iI-GQ-UXm"/>
                            <constraint firstItem="BZ1-aS-3u4" firstAttribute="centerY" secondItem="mcl-en-N2e" secondAttribute="centerY" id="5nT-JA-PFn"/>
                            <constraint firstItem="BZ1-aS-3u4" firstAttribute="leading" secondItem="ZHU-fh-dKz" secondAttribute="leading" constant="8" id="6lF-io-SFE"/>
                            <constraint firstItem="vRU-a6-qp8" firstAttribute="centerX" secondItem="ZHU-fh-dKz" secondAttribute="centerX" id="F5v-a5-ZUL"/>
                            <constraint firstItem="vRU-a6-qp8" firstAttribute="top" secondItem="9Za-05-zwY" secondAttribute="top" constant="20" symbolic="YES" id="Ids-gG-hzn"/>
                            <constraint firstItem="vRU-a6-qp8" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leading" id="NGp-hv-YaT"/>
                            <constraint firstItem="vRU-a6-qp8" firstAttribute="trailing" secondItem="9Za-05-zwY" secondAttribute="trailing" id="RmV-0P-Wpf"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leadingMargin" id="XDg-Yk-QOi"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="top" secondItem="ZHU-fh-dKz" secondAttribute="top" id="XFH-y3-rXX"/>
                            <constraint firstItem="mcl-en-N2e" firstAttribute="centerX" secondItem="ZHU-fh-dKz" secondAttribute="centerX" id="Xe4-cA-AyU"/>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerX" secondItem="ZHU-fh-dKz" secondAttribute="centerX" id="Xpm-3m-FZY"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="trailing" secondItem="9Za-05-zwY" secondAttribute="trailingMargin" id="jOo-o7-lvz"/>
                            <constraint firstItem="8MA-oo-st4" firstAttribute="trailing" secondItem="ZHU-fh-dKz" secondAttribute="trailing" constant="-8" id="oah-Kx-27x"/>
                            <constraint firstItem="vRU-a6-qp8" firstAttribute="bottom" secondItem="9Za-05-zwY" secondAttribute="bottom" id="wHk-Rs-M77"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="HUDButton" destination="BZ1-aS-3u4" id="vGZ-it-biX"/>
                        <outlet property="ISOSlider" destination="eau-wv-dU0" id="8eM-q8-igN"/>
                        <outlet property="ISOValueLabel" destination="1jM-K7-NRY" id="TR6-8b-8cM"/>
                        <outlet property="cameraUnavailableImageView" destination="fSz-dY-3y2" id="ntJ-uX-8d8"/>
                        <outlet property="controlsView" destination="Akx-Oj-5Sj" id="OZY-fQ-eeW"/>
                        <outlet property="coverView" destination="vRU-a6-qp8" id="ZkZ-Rr-Xal"/>
                        <outlet property="exposureDurationSlider" destination="7R6-CN-WmZ" id="bsY-ft-Wyy"/>
                        <outlet property="exposureDurationValueLabel" destination="zEe-bF-Uts" id="DW3-EF-M8q"/>
                        <outlet property="exposureModeControl" destination="vvO-Ky-Czn" id="pqH-oy-Ju7"/>
                        <outlet property="focusModeControl" destination="ktg-mg-Ejd" id="AWo-pJ-qt9"/>
                        <outlet property="lensPositionSlider" destination="TV0-Z0-OUU" id="LvC-Bw-06A"/>
                        <outlet property="manualHUD" destination="amH-FF-rBy" id="5GY-L7-Ddm"/>
                        <outlet property="manualHUDExposureView" destination="iQT-Nx-cHE" id="Bpf-ZU-XhK"/>
                        <outlet property="manualHUDFocusView" destination="MDr-ZD-uoq" id="zuW-eL-JvW"/>
                        <outlet property="manualHUDTorchLevelView" destination="XXb-cy-BED" id="FX3-V0-nVr"/>
                        <outlet property="manualHUDVideoZoomFactorView" destination="tCR-0s-Q5n" id="ebG-Fc-c0y"/>
                        <outlet property="manualHUDWhiteBalanceView" destination="puZ-nU-nwq" id="0Uz-DK-r3i"/>
                        <outlet property="previewView" destination="9Za-05-zwY" id="llM-aG-xvt"/>
                        <outlet property="recordButton" destination="mcl-en-N2e" id="i4O-yh-h1k"/>
                        <outlet property="resumeButton" destination="gwL-zO-1Pw" id="xvg-vj-GpD"/>
                        <outlet property="temperatureSlider" destination="qUk-Am-L5k" id="w2b-8x-cIO"/>
                        <outlet property="tintSlider" destination="m14-R2-mzH" id="TTS-Y7-pKI"/>
                        <outlet property="torchLevelSlider" destination="VNK-3C-FPF" id="7oX-rV-aOe"/>
                        <outlet property="videoZoomFactorSlider" destination="uyM-gg-aDC" id="Wqr-vq-IB7"/>
                        <outlet property="whiteBalanceModeControl" destination="Pez-TP-eVs" id="qVt-2c-tPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-pb-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CON-0p-q28"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="454.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="camera.aperture" catalog="system" width="128" height="121"/>
        <image name="camera.metering.multispot" catalog="system" width="128" height="93"/>
        <image name="camera.metering.none" catalog="system" width="128" height="93"/>
        <image name="iphone.slash" catalog="system" width="112" height="128"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="light.min" catalog="system" width="128" height="75"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="video.slash" catalog="system" width="128" height="106"/>
        <image name="viewfinder.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
